.flex1() {
  flex: 1;
}

.flex() {
  display: flex;
}

.flex-auto() {
  flex: 1 1 auto;
  min-width: 0;
  min-height: 0;
}

.flex-row() {
  display: flex;
  flex-direction: row;
}

.flex-column() {
  display: flex;
  flex-direction: column;
}

.flex-hc() {
  align-items: center;
}

.flex-vc() {
  justify-content: center;
}

.flex-ve() {
  justify-content: flex-end;
}

.justify-end() {
  justify-content: flex-end;
}

.flex-around() {
  justify-content: space-around;
}

.flex-between() {
  justify-content: space-between;
}

.flex-hvc() {
  align-items: center;
  justify-content: center;
}