@import (reference) '../../assets/css/index';

@reviewStatus: review-status;

.@{reviewStatus} {
  .padding2(136, 94);
  &-ic-wrapper {
    .width(160);
    .marginBottom(22);
    .borderRadius(750);
    .flex();
    .flex-hvc();
    margin-left: auto;
    margin-right: auto;
    background-color: #28D185;
  }
  &-title {
    .fontSize(42);
    .marginBottom(54);
    color: #28D185;
    text-align: center;
  }
  &-detail {
    .fontSize(34);
    color: #898989;
    line-height: 1.5;
    text-align: center;
  }
}