@import (reference) '../../assets/css/index';

@swiper: swiper;

.@{swiper} {
  background-color: #fff;
  height: 100%;
  .padding(20);
  box-sizing: border-box;
  &-img {
    width: 100%;
    height: 100%;
  }
  .wx-swiper-dot.wx-swiper-dot-active::before {
    color: #28d185 !important;
  }
}


