@import (reference) '../../assets/css/index';

@toast: toast;

.@{toast} {
  &-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10000;
  }
  &-main {
    position: absolute;
    .bottom(100);
    left: 0;
    right: 0;
    z-index: 10000;
    text-align: center;
  }
  &-box {
    display: inline-block;
    .borderRadius(10);
    .padding2(26, 10);
    .fontSize(30);
    line-height: 1.5;
    color: #fff;
    .maxWidth(600);
    background-color: rgba(0, 0, 0, .85);
    text-align: center;
  }
}

