@import (reference) '../../assets/css/index';

@tab: tab;
@mainColor: #28D185;

.@{tab} {
  .flex();
  background-color: #fff;
  .heightSingle(84);
  &-item {
    .flex();
    .flex1();
    width: 100%;
    height: 100%;
    .flex-hvc();
    .fontSize(28);
  }
  &-title {
    .flex();
    .flex-hvc();
    height: 100%;
    color: #646464;
  }
  &-active {
    position: relative;
    color: @mainColor;
    &::after {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      .heightSingle(4);
      background-color: @mainColor;
    }
  }
}